<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundal"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-36dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextConfirmPassword"
            android:layout_marginTop="70dp"
            android:text="Back"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="Sign-Up TrackInno"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editFullName"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:layout_below="@id/textViewSignUp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/textViewSignUp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:hint="Enter Full Name"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/editTextPassword"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextConfirmPassword"
            android:layout_marginTop="16dp"
            android:text="Sign-Up"
            android:textColor="#000000" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
