<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background-ul -->
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background3"
        android:scaleType="centerCrop" /> <!-- Adăugarea aici -->

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="44.0dp"
        android:layout_height="55.5dp"
        android:src="@drawable/arrow_white"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true" />


    <!-- Imaginea pentru codul QR -->
    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" /> <!-- Afișarea pe mijlocul ecranului -->

    <!-- Butonul "Regenerare Cod QR" -->
    <Button
        android:id="@+id/btnRegenerareCodQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewQR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Regenerare Cod QR" />


</RelativeLayout>
