<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background-ul cu efect de zoom -->
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" /> <!-- Adăugarea scaleType pentru a face zoom la imagine -->

    <!-- Imaginea în colțul din dreapta sus -->
    <ImageView
        android:id="@+id/ivPozaProfil"
        android:layout_width="match_parent"
        android:layout_height="103.5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/poza_avatar"
        android:layout_marginLeft="270dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginBottom="0.0dp"
        android:scaleType="centerCrop"
    />
    <!-- Înlocuiește "@drawable/poza_avatar" cu resursa imaginii dorite -->
        
    <!-- Butonul pentru Setări -->
    <Button
        android:id="@+id/btnSetari"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPozaProfil"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:text="Setări" />

    <!-- Butoanele pentru Detalii Angajat, Generare Cod QR și Locuri parcare disponibile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!-- Butonul pentru Detalii Angajat -->
        <Button
            android:id="@+id/btnDetaliiAngajat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Detalii Angajat" />

        <!-- Butonul pentru Generare Cod QR -->
        <Button
            android:id="@+id/btnGenerareCodQR"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Generare Cod QR" />

        <!-- Butonul pentru Locuri parcare disponibile -->
        <Button
            android:id="@+id/btnLocuriParcareDisponibile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Locuri parcare disponibile" />
    </LinearLayout>

</RelativeLayout>
