spring.application.name=RegisterLogin
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://35.197.71.26:3306/ip?createDatabaseIfNotExist=false
spring.datasource.username=balet
spring.datasource.password=balet

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true